server:
  port: 8761
eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
  client:
    fetchRegistry: false
    registerWithEureka: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka/
